# base-ddd

./: .editorconfig  .gitignore  BaseDDD.Cli.csproj  BaseDDD.slnx  CHANGELOG.md  Directory.Build.props  LICENSE  Olav.slnx  Program.cs  README.md  index.html  stylecop.json
.githooks/: pre-commit  pre-push
BaseDDD.Cli/: BaseDDD.Cli.csproj  Program.cs
Commands/: LintCommand.cs  NewCommand.cs  VerifyCommand.cs
Generation/: FileTemplateGenerator.cs  ObservabilityGenerator.cs  ProjectGenerator.cs  SolutionGenerator.cs  TestGenerator.cs
Infrastructure/: DotnetRunner.cs  FileSystem.cs  GitRunner.cs  ProcessRunner.cs
Templates/: CheckMissingToolTemplate.cs  CiYmlTemplate.cs  CorrelationMiddlewareTemplate.cs  DependencyRulesTestsTemplate.cs  DirectoryBuildPropsTemplate.cs  DirectoryPackagePropsTemplate.cs  DockerComposeTemplate.cs  DockerfileTemplate.cs  DockerignoreTemplate.cs  FileHeaderTemplate.cs  GitignoreTemplate.cs  GlobalJsonTemplate.cs  InitialIntegrationTestTemplate.cs  LicenseTemplate.cs  ObservabilityExtensionsTemplate.cs  ObservabilityRulesTestsTemplate.cs
docs/: docfx.json
nupkg/: Olav.Cli.0.0.11-preview.27.nupkg  Olav.Cli.0.0.11-preview.27.snupkg
preview/: BaseDDD.Commands.LintCommand.html  BaseDDD.Commands.MigrateCommand.html  BaseDDD.Commands.NewCommand.html  BaseDDD.Commands.VerifyCommand.html  BaseDDD.Commands.html  BaseDDD.Generation.BaseStructureGenerator.html  (+54 more)
src/BaseDDD.Cli/: BaseDDD.Cli.csproj  Program.cs
src/BaseDDD.Cli/Commands/: LintCommand.cs  MigrateCommand.cs  NewCommand.cs  VerifyCommand.cs
src/BaseDDD.Cli/Generation/: BaseStructureGenerator.cs  FileTemplateGenerator.cs  GitGenerator.cs  ObservabilityGenerator.cs  ProjectGenerator.cs  SolutionGenerator.cs  TestGenerator.cs  VersionEnforcementGenerator.cs
src/BaseDDD.Cli/Helpers/: ProjectRootHelper.cs
src/BaseDDD.Cli/Infrastructure/: CompatibilityChecker.cs  DotnetRunner.cs  GitRunner.cs  MigrationRunner.cs  ProcessRunner.cs
src/BaseDDD.Cli/Migrations/: IMigrationStep.cs  MigrationStep_1_0_To_1_1.cs
src/BaseDDD.Cli/Templates/: BaseDddJsonTemplate.cs  CorrelationMiddlewareTemplate.cs  DependencyRulesTestsTemplate.cs  DockerComposeTemplate.cs  DockerfileTemplate.cs  DockerignoreTemplate.cs  EditorConfigTemplate.cs  GitignoreTemplate.cs  InitialIntegrationTestTemplate.cs  ObservabilityRulesTestsTemplate.cs  PreCommitTemplate.cs  PrePushTemplate.cs  ProgramFileTemplate.cs  StyleCopJsonTemplate.cs
src/BaseDDD.Cli/Verifiers/: DotnetVerifier.cs  ProjectVerifier.cs
tests/: Directory.Build.props
tests/BaseDDD.ArchitectureTests/: BaseDDD.ArchitectureTests.csproj
tests/BaseDDD.ArchitectureTests/Architecture/: LayerDependencyTests.cs  NamingConventionTests.cs  NoForbiddenDependenciesTests.cs  TemplatesIsolationTests.cs
tests/BaseDDD.IntegrationTests/Cli/: DockerBuild_EndToEndTests.cs  LintCommand_EndToEndTests.cs  MigrateCommand_EndToEndTests.cs  NewCommand_EndToEndTests.cs  VerifyCommand_EndToEndTests.cs
tests/BaseDDD.IntegrationTests/Generation/: CiPipelineGenerationTests.cs  DockerFilesGenerationTests.cs  GeneratedProjectStructureTests.cs  GitHooksGenerationTests.cs
tests/BaseDDD.IntegrationTests/Generation/Collections/: GeneratedProjectCollection.cs
tests/BaseDDD.IntegrationTests/Generation/Fixtures/: GeneratedProjectFixture.cs
tests/BaseDDD.Testing/Extensions/: TestExtensions.cs
tests/BaseDDD.UnitTests/: BaseDDD.UnitTests.csproj
tests/BaseDDD.UnitTests/Generation/: BaseStructureGeneratorTests.cs  FileTemplateGeneratorTests.cs  GitGeneratorTests.cs  ObservabilityGeneratorTests.cs  VersionEnforcementGeneratorTests.cs
tests/BaseDDD.UnitTests/Infrastructure/: CompatibilityCheckerTests.cs  DotnetRunnerTests.cs  FileSystemTests.cs  GitRunnerTests.cs  MigrationRunnerTests.cs  ProcessRunnerTests.cs
tests/BaseDDD.UnitTests/Templates/: BaseDddJsonTemplateTests.cs  CiYmlTemplateTests.cs  DirectoryBuildPropsTemplateTests.cs  DirectoryPackagePropsTemplateTests.cs  DockerComposeTemplateTests.cs  DockerfileTemplateTests.cs  EditorConfigTemplateTests.cs  GitignoreTemplateTests.cs  GlobalJsonTemplateTests.cs  PreCommitTemplateTests.cs  PrePushTemplateTests.cs
tests/BaseDDD.UnitTests/Templates/Helpers/: TemplateValidationHelper.cs
tests/Olav.ArchitectureTests/: Olav.ArchitectureTests.csproj
tests/Olav.ArchitectureTests/Architecture/: LayerDependencyTests.cs  NamingConventionTests.cs  NoForbiddenDependenciesTests.cs  TemplatesIsolationTests.cs
tests/Olav.IntegrationTests/: Olav.IntegrationTests.csproj
tests/Olav.IntegrationTests/Cli/: DockerBuild_EndToEndTests.cs  LintCommand_EndToEndTests.cs  MigrateCommand_EndToEndTests.cs  NewCommand_EndToEndTests.cs  VerifyCommand_EndToEndTests.cs
tests/Olav.IntegrationTests/Generation/: CiPipelineGenerationTests.cs  DockerFilesGenerationTests.cs  DockerLocalComposeTests.cs  GeneratedProjectStructureTests.cs  GitHooksGenerationTests.cs
tests/Olav.IntegrationTests/Generation/Collections/: GeneratedProjectCollection.cs
tests/Olav.IntegrationTests/Generation/Fixtures/: GeneratedProjectFixture.cs
tests/Olav.IntegrationTests/Plugins/: EmbeddedInfrastructurePlugin_EndToEndTests.cs  PluginTestFixture.cs
tests/Olav.Testing/: Olav.Testing.csproj
tests/Olav.Testing/Extensions/: TestExtensions.cs
tests/Olav.UnitTests/Generation/: BaseStructureGeneratorTests.cs  DockerComposeInjectorTests.cs  FileTemplateGeneratorTests.cs  GitGeneratorTests.cs  ObservabilityGeneratorTests.cs  VersionEnforcementGeneratorTests.cs
tests/Olav.UnitTests/Infrastructure/: CompatibilityCheckerTests.cs  DotnetRunnerTests.cs  FileSystemTests.cs  GitRunnerTests.cs  MigrationRunnerTests.cs  PluginNugetInjectorTests.cs  ProcessRunnerTests.cs
tests/Olav.UnitTests/Templates/: CiYmlTemplateTests.cs  DirectoryBuildPropsTemplateTests.cs  DirectoryPackagePropsTemplateTests.cs  DockerComposeTemplateTests.cs  DockerfileTemplateTests.cs  EditorConfigTemplateTests.cs  GitignoreTemplateTests.cs  GlobalJsonTemplateTests.cs  OlavJsonTemplateTests.cs  PreCommitTemplateTests.cs  PrePushTemplateTests.cs
tests/Olav.UnitTests/Templates/Helpers/: TemplateValidationHelper.cs
(+134 files in other folders)
