<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Olav.Cli\Olav.Cli.csproj" />
    <ProjectReference Include="..\Olav.Testing\Olav.Testing.csproj" />
  </ItemGroup>

</Project>