<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BaseDDD.Cli\BaseDDD.Cli.csproj" />
    <ProjectReference Include="..\BaseDDD.Testing\BaseDDD.Testing.csproj" />
  </ItemGroup>

</Project>