<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BaseDDD</RootNamespace>
    <AssemblyName>BaseDDD.Cli</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>baseddd</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BaseDDD.Cli</PackageId>
    <Description>Strict Clean Architecture generator with enforced observability</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.11-preview.25</Version>
    <TemplateVersion>1.0</TemplateVersion>
    <MinSupportedTemplateVersion>1.0</MinSupportedTemplateVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <UsingTask TaskName="WriteVersionConstants" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <ToolVersion ParameterType="System.String" Required="true" />
      <TemplateVersion ParameterType="System.String" Required="true" />
      <MinSupportedTemplateVersion ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          var content = $@"namespace BaseDDD
  {{
      internal static class VersionConstants
      {{
          internal const string ToolVersion = ""{ToolVersion}"";
          internal const string TemplateVersion = ""{TemplateVersion}"";
          internal const string MinSupportedTemplateVersion = ""{MinSupportedTemplateVersion}"";
      }}
  }}";
          System.IO.File.WriteAllText(FilePath, content);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateVersionConstants" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteVersionConstants
      FilePath="$(IntermediateOutputPath)VersionConstants.g.cs"
      ToolVersion="$(Version)"
      TemplateVersion="$(TemplateVersion)"
      MinSupportedTemplateVersion="$(MinSupportedTemplateVersion)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)VersionConstants.g.cs" />
    </ItemGroup>
  </Target>

</Project>
