// <copyright file="RedisDependencyInjection.cs" company="{{ namespace }}">
// Copyright (c) {{ namespace }}.
// Licensed under the MIT License.
// </copyright>
namespace {{ namespace }}.Infrastructure.Caching.Redis;

using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using StackExchange.Redis;

public static class RedisDependencyInjection
{
    public static IServiceCollection AddRedis(
        this IServiceCollection services,
        IConfiguration configuration)
    {
        services.AddSingleton<IConnectionMultiplexer>(_ =>
            ConnectionMultiplexer.Connect(
                configuration.GetConnectionString("{{ connectionStringName }}")
                ?? throw new InvalidOperationException(
                    "Connection string '{{ connectionStringName }}' is not configured.")));
        return services;
    }
}
