// <copyright file="PostgresDependencyInjection.cs" company="{{ namespace }}">
// Copyright (c) {{ namespace }}.
// Licensed under the MIT License.
// </copyright>
namespace {{ namespace }}.Infrastructure.Persistence.Postgres;

using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

public static class PostgresDependencyInjection
{
    public static IServiceCollection AddPostgres(
        this IServiceCollection services,
        IConfiguration configuration)
    {
        services.AddDbContext<{{ namespace }}DbContext>(options =>
            options.UseNpgsql(configuration.GetConnectionString("{{ connectionStringName }}")));
        return services;
    }
}
